HOST=0.0.0.0
PORT=1337
APP_KEYS=XXrwrSIyGWpZoXMQ3dbMCw==,eMcSE5SCEs5zB57pwZ537g==,iA91G1zAme8KjVqU5QgY8A==,AQiVT5+OBX3KppPScwbjpA==
API_TOKEN_SALT=sfllxnvrY9EiPS+L4f6OjA==
ADMIN_JWT_SECRET=UrT5dW/P+xxzkjvZ0E0f1Q==
TRANSFER_TOKEN_SALT=PqwGtYh8hmAfF6n6lP7rdQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EOrZlOo9B9wNbYxMpAlWGQ==
